<!doctype html>
<html lang="en">
  <head>
    <title>WonderScript</title>
    <style>
      #main {
        margin-right: 5px;
        margin-left: 5px;
      }

      .frame {
        display: flex;
        align-items: start;
      }

      .frame > button {
        margin-left: 5px;
      }

      #input {
        font-size: 14pt;
        font-family: monospace;
        padding: 3px;
        width: 100%;
        border-radius: 4px;
        border: 1px gray solid;
        min-height: 400px;
      }

      #output {
        font-size: 14pt;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      #error {
        color: red;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="frame">
        <div style="width:50%">
          <div id="output"></div>
          <div id="error"></div>
        </div>
        <div style="width:50%">
          <label for="input">Listener</label>
          <textarea id="input" name="input"></textarea>
          <button id="evalButton" type="button">Eval</button>
          <button id="clearButton" type="button">Clear</button>
        </div>
      </div>
      <div id="historyListing"></div>
    </main>
    <script type="module" src="dist/wonderscript.js"></script>
    <script>
      let compiler;
      const historyItems = [];

      function renderHistory() {
        const entries = historyItems.map((h => `<pre class="history-entry">${h}</pre>`))
        historyListing.innerHTML = entries.join('');
      }

      function clearErrorAndOutput() {
        error.innerText = "";
        output.innerText = "";
      }

      function initListener() {
        evalButton.addEventListener("click", () => {
          try {
            historyItems.push(input.value);
            clearErrorAndOutput();
            const result = compiler.evalString(input.value, 'listener-input');
            output.innerText = compiler.prStr(result);
            renderHistory();
          } catch (e) {
            error.innerHTML = `
                <strong>${e.constructor.name}</strong>:${e.message}<br>
                ${e.stack.replace(/\n/g, '<br>')}
            `;
          }
        });

        clearButton.addEventListener("click", clearErrorAndOutput);
      }

      const wsInter = setInterval(() => {
        if (window.wonderscript) {
          clearInterval(wsInter);
          compiler = new wonderscript.Compiler('browser', this)
          compiler.loadFile("src/wonderscript/core.ws");
          initListener();
        }
      }, 500);
    </script>
  </body>
</html>
