export * from "./javascript/JSTypeMessage"
export * from "./javascript/JSInstanceOfMessage"
export * from "./javascript/JSIdenticalMessage"
export * from "./javascript/JSMethodMessage"
export * from "./javascript/JSNewMessage"
export * from "./javascript/JSEquivMessage"
export * from "./javascript/JSPropMessage"
export * from "./javascript/JSSetPropMessage"
